# mercadolibre-challenge-geolocalizacion

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/gnugnes/mercadolibre_challenge_geolocalizacion/: App.java  Application.java  MercadolibreChallengeGeolocalizacionApplication.java  Utils.java
src/main/java/com/gnugnes/mercadolibre_challenge_geolocalizacion/clients/: FixerClient.java  Ip2CountryClient.java
src/main/java/com/gnugnes/mercadolibre_challenge_geolocalizacion/config/: CacheConfig.java  MockConfig.java
src/main/java/com/gnugnes/mercadolibre_challenge_geolocalizacion/controllers/: IpController.java  StatisticsController.java
src/main/java/com/gnugnes/mercadolibre_challenge_geolocalizacion/dtos/: CountryDto.java  ExchangeRatesDto.java  Ip2CountryDto.java  LanguageDto.java
src/main/java/com/gnugnes/mercadolibre_challenge_geolocalizacion/entities/: Invocation.java
src/main/java/com/gnugnes/mercadolibre_challenge_geolocalizacion/repositories/: InvocationRepository.java
src/main/java/com/gnugnes/mercadolibre_challenge_geolocalizacion/services/: FixerService.java  Ip2CountryService.java  IpService.java  StatisticsService.java  UtilsService.java
src/main/java/com/gnugnes/mercadolibre_challenge_geolocalizacion/utils/: Utils.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__baseline.sql
src/main/resources/json/: country(es).json  country_ar.json  exchange_rates.json
src/main/resources/json/mocks/: ip2country_1.json
src/main/resources/static/: index.html
src/test/java/com/gnugnes/mercadolibre_challenge_geolocalizacion/: AppTests.java  MercadolibreChallengeGeolocalizacionApplicationTests.java
src/test/java/com/gnugnes/mercadolibre_challenge_geolocalizacion/controllers/: IpControllerTest.java  StatisticsControllerTest.java
src/test/java/com/gnugnes/mercadolibre_challenge_geolocalizacion/services/: IpServiceTest.java  UtilsServiceTest.java
