spring.application.name=mercadolibre-challenge-geolocalizacion

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/geolocation
spring.datasource.username=root
spring.datasource.password=vivid1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.flyway.enabled=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
spring.redis.timeout=5000
